#Created by JInto - www.guh-software.de
#Mon Aug 31 11:36:57 CST 2009
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${project.home}/its_logs/JCPTWS.log
log4j.appender.logfile.File=${catalina.base}/logs/JCPTservices.log
log4j.appender.logfile.MaxBackupIndex=15
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM dd HH\:mm\:ss} %-5p [%t] %c{2} - %m\n
log4j.rootLogger=error, console, logfile
