# jcpt services config file
# 配置文件优先级高于数据库配置表
# once contents has changed,service server should be restarted.
#SMSS server ip:10.10.76.34
#app.socketserverip=10.121.77.70
app.socketserverip=33.155.81.35
#SMSS server port:1235
app.socketserverport=1235

#-----------------------------------------------------------
#注意serv-u配置全部采用虚拟路径方式，FTP主目录设置成其他任务目录，但不是本配置中的任务目录
#serv-U发布多个目录的设置，实现用户在不同的系统盘和目录下能够自由访问。
#首先设置 Serv-U 主目录，如D:\ftpserver,先设置好Serv-U正常配置；然后设置虚拟路径；
# 打开Serv-U FTP软件-->域-->设置-->虚拟路径-->添加
#第一步，物理路径，在这里输入想要共享的另一个目录，这里输入："D:/wfImagePath1/"， 然后下一步
#第二步，映射物理路径到里输入%home%（即D:\ftpserver），然后下一步
#第三步，映射路径名称，输入您想让它显示的名称，比如:"wfftpserver1"，登录成功后能看到此目录-->完成
#接下来，如果你想把这个目录共享给哪个用户，就选中某个用户，然后在右边的“目录访问”里再添加上这个目录D:/wfImagePath1/，   
#测试时您会发现这个在根目录下多了一个文件夹"wfftpserver1"里面的内容就是"D:/wfImagePath1/"文件夹下的内容
#-------------------------------------------------------------

#启用卡口图片存储路劲数，默认为 1,表示只启用kkImagePath1,kkvirtualRoute1
EnabledkkImagePathNum=1
#kk file store prefix path ,example  D:/kkImagePath1/
#只需修改盘符即可，文件夹系统会自动创建
kkImagePath1=H:/kkftpserver3/
#virtual route, need config on serv-u
kkVirtualRoute1=kkftpserver3
#kk file store prefix path ,example  E:/kkImagePath2/
#只需修改盘符即可，文件夹系统会自动创建
kkImagePath2=F:/kkftpserver2/
#virtual route, need config on serv-u
kkVirtualRoute2=kkftpserver2
#kk file store prefix path ,example  F:/ftpserver3/
#只需修改盘符即可，文件夹系统会自动创建
kkImagePath3=I:/kkftpserver3/
#virtual route, need config on serv-u
kkVirtualRoute3=kkftpserver3
#kk file store prefix path ,example  G:/kkImagePath4/
#只需修改盘符即可，文件夹系统会自动创建
kkImagePath4=J:/kkftpserver4/
#virtual route, need config on serv-u
kkVirtualRoute4=kkftpserver4


#启用违法图片存储路劲数，默认为 1,表示只启用wfImagePath1,wfVirtualRoute1
EnabledwfImagePathNum=1
#wf file store prefix path ,example  D:/wfImagePath1/
#只需修改盘符即可，文件夹系统会自动创建
wfImagePath1=D:/wfftpserver2/
#virtual route, need config on serv-u(setting->Virtual Paths->add)
wfVirtualRoute1=wfftpserver2
#wf file store prefix path ,example  E:/wfImagePath2/
#只需修改盘符即可，文件夹系统会自动创建
wfImagePath2=G:/wfftpserver2/
#virtual route, need config on serv-u
wfVirtualRoute2=wfftpserver2
#wf file store prefix path ,example  D:/wfImagePath3/
#只需修改盘符即可，文件夹系统会自动创建
wfImagePath3=I:/wfftpserver3/
#virtual route, need config on serv-u
wfVirtualRoute3=wfftpserver3
#只需修改盘符即可，文件夹系统会自动创建
wfImagePath4=J:/wfftpserver4/
#virtual route, need config on serv-u
wfVirtualRoute4=wfftpserver4

#video file store prefix path ,example  D:/spImagePath1/
#spImagePath1=
#virtual route, need config on serv-u
#spvirtualRoute1=spftpserver1
#video file store prefix path ,example  E:/spImagePath2/
#spImagePath2=
#virtual route, need config on serv-u
#spvirtualRoute2=spftpserver2
#video file store prefix path ,example  F:/spImagePath3/
#spImagePath3=
#virtual route, need config on serv-u
#spvirtualRoute3=spftpserver3

#other file store prefix path ,example  D:/otherImagePath/
#只需修改盘符即可，文件夹系统会自动创建
otherImagePath1=D:/otherImagePath1/
#virtual route, need config on serv-u
otherVirtualRoute1=otherftpserver1

#ftp prefix path,example ftp://supcon:supcon@10.10.76.70:21/
ftpPre=ftp://supcon:supcon@33.155.81.32:21/
gaFtpPre=ftp://supcon:supcon@10.121.77.139:21/

#是否写临时表 1是，其他：否
isWriteGA=1

#---------------------------------------------------------
#complete ftp path is :ftpPre + otherImagePath + ...(kk_pic/20130303/310053000001/02/1/xxxxxxxx.jpg)
#---------------------------------------------------------

#keep kk image files times (day)
server_keep_kk_pic_days=180
#keep wf image files times (day)
server_keep_wf_pic_days=720
#keep video image files times (day)
#server_keep_sp_pic_days=30
#server_keep_xc_pic_days=30
#keep other image files times (day)
server_keep_other_pic_days=720

